[DEFAULT]
# имя хоста, с которого производится скачка
host: asip.office.transnavi.ru
# имя пользователя
user: asipguest
# пароль пользователя
passwd: asipguest
# количество попыток на скачивание
num-try: 3
# максимальное количество потоков
thread: 10
# timeout на скачивание в секундах
timeout: 30
# формат запрашиваемой информации xml, возможен вариант csv
format: xml
# хост Redis
host-redis: localhost
# порт Redis
port-redis: 6379
# база данных Redis'а
db-redis: 0
# хост ElasticSearch
host-es: localhost
# порт ElasticSearch
port-es: 9200
# производить коррекцию типа транспорта, по умолчанию нет
correct: no
# максимально разрешенная дистанция от остановки до геометрии маршрута
distance: 30
# создавать расписание, в случае его отсутствия
create: yes

[moscow]
name: Москва
name-index: region_moskva
group-code: 45000000
host: 213.79.91.85:47536
format: csv
thread: 7
timeout: 60
name-proj: EPSG:32637
log-txt: synchro-moscow.log
log-json: synchro-moscow.json

[podolsk]
name: Подольск
name-index: region_podolsk
group-code: 46246000
name-proj: EPSG:32637
log-txt: synchro-podolsk.log
log-json: synchro-podolsk.json

[krasnoyarsk]
name: Красноярск
name-index: region_krasnoyarsk
group-code: 4000000
name-proj: EPSG:32646
host: 80.255.132.233:8080
log-txt: synchro-krasnoyarsk.log
log-json: synchro-krasnoyarsk.json
