[DEFAULT]
protocol: TCPIP

[SAMPLE]
database: SAMPLE
hostname: localhost
port: 50000
user: db2inst1
passwd: Phone46

[MYDB1]
database: MYDB1
hostname: localhost
port: 50000
user: db2inst1
passwd: Phone46

[IGOR]
database: MYDB1
hostname: localhost
port: 50000
